apiVersion: v1
kind: Secret
metadata:
  name: shared-secrets
type: Opaque
stringData:
  SECRET: "MySecret1!"
  CLOUD_API_KEY: "312199479246461"
  CLOUD_API_SECRET: "q2CZfcTldvsablkyZUPTLEZuNSo"
  MONGO_INITDB_ROOT_USERNAME: "admin"
  MONGO_INITDB_ROOT_PASSWORD: "12345"
