apiVersion: v1
kind: Secret
metadata:
  name: shared-secrets
type: Opaque
stringData:
  SECRET: "MySecret1!"
  CLOUD_NAME: "denshwowr"
  CLOUD_API_KEY: "312199479246461"
  CLOUD_API_SECRET: "q2CZfcTldvsablkyZUPTLEZuNSo"
  MONGODB_URI: mongodb://admin:12345@mongo:27017/resturanty?authSource=admin
